# NiveriaHolograms

./: .coderabbit.yaml  .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: release.yml  renovate.json
.github/workflows/: build-test.yml  check-milestone.yml  ci.yml  milestone-close.yml
src/main/java/toutouchien/niveriaholograms/: NiveriaHolograms.java
src/main/java/toutouchien/niveriaholograms/command/hologram/: Hologram.java  HologramCloneCommand.java  (+12 more)
src/main/java/toutouchien/niveriaholograms/commands/: NiveriaHologramsCommand.java
src/main/java/toutouchien/niveriaholograms/config/: BlockHologramConfig.java  FloatingItemHologramConfig.java  ItemHologramConfig.java  TextHologramConfig.java
src/main/java/toutouchien/niveriaholograms/configuration/: BlockHologramConfiguration.java  HologramConfiguration.java  ItemHologramConfiguration.java  TextHologramConfiguration.java
src/main/java/toutouchien/niveriaholograms/configurations/: BlockHologramConfiguration.java  HologramConfiguration.java  ItemHologramConfiguration.java  LeaderboardHologramConfiguration.java  TextHologramConfiguration.java
src/main/java/toutouchien/niveriaholograms/core/: Hologram.java  HologramEntity.java  HologramType.java
src/main/java/toutouchien/niveriaholograms/exception/: HologramSaveException.java
src/main/java/toutouchien/niveriaholograms/exceptions/: HologramSaveException.java
src/main/java/toutouchien/niveriaholograms/hologram/: Hologram.java  HologramListener.java  HologramLoader.java  HologramManager.java  HologramSaver.java  HologramType.java
src/main/java/toutouchien/niveriaholograms/listeners/: HologramListener.java  ServerStartListener.java
src/main/java/toutouchien/niveriaholograms/manager/: HologramManager.java
src/main/java/toutouchien/niveriaholograms/managers/: HologramManager.java  MigrationManager.java
src/main/java/toutouchien/niveriaholograms/menus/: MigrationMenu.java
src/main/java/toutouchien/niveriaholograms/migration/: MigrationManager.java  MigrationMenu.java  Migrator.java
src/main/java/toutouchien/niveriaholograms/persistence/: HologramLoader.java  HologramSaver.java
src/main/java/toutouchien/niveriaholograms/updater/: BlockHologramUpdater.java  HologramUpdater.java  ItemHologramUpdater.java  LeaderboardHologramUpdater.java  TextHologramUpdater.java
src/main/java/toutouchien/niveriaholograms/utils/: CustomLocation.java  HologramUtils.java  LegacyToMiniMessage.java  MathUtils.java  ReflectionUtils.java  TransformationCtorHolder.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: en_US.yml  fr_FR.yml
(+110 files in other folders)
