minecraftVersion = 1.21.11
minMinecraftVersion = 1.21.4
paperWeightUserDevVersion = 2.0.0-beta.19

# Plugins
niveriaApiVersion = 3.1.1
placeholderApiVersion = 2.11.7

# Dependencies
bStatsVersion = 3.1.0
